.page-container{
  position:relative;
  float:left;
  width:100%;
  
  
:global{

  .section-title-on-mobile{
    position:relative;
    line-height:100px;
    float:left;
    width:100%;
    font-size:50px;
    font-weight: bold;
    text-align: center;
    color: #000 !important;
    text-transform: uppercase;
    margin-top:10px;
    overflow:hidden;

    @media (max-width: 320x) {
        font-size:40px;
    }
  }


  section{
    position:relative;
  }

  section.swiper-section{
    float:left;
    position:relative;
    text-align: center;
    height: 400px;
    width: 100%;
    margin-top:10px;

  .category-title{
    position:relative;
    display: inline-block;
    bottom:60px;

    border: 4px solid #000;
    padding:0 10px;
    background-color: #fff;
    z-index:2;
    font-size:30px;
    font-weight: 600;
    text-transform: uppercase;
    
  }

    @media (max-width: 768px) {
        height: auto;

      .category-title{
        font-size: 14px;
        right: 10px;
        bottom: unset;
        top: 10px;
        position: absolute;
        border: 4px solid #cefb08;
        background: #cefb08;
      }
    }

  }

  section.mission-section{
      float:left;
    }

  }

}


@media (min-width: 768px) {
  :global(body.v1) {
    .page-container {
      position: relative;

      :global(.category-title) {
        position: absolute;
        height: 40px;
        line-height: 32px;
        bottom: -40px;
        left: 0;
        font-size: 28px;
        transform-origin: top left;
        transform: rotate(-90deg);
        width: 400px;
        border: 4px solid #cefb08;
        background-color: #cefb08;

        &.odd {
          left: unset;
          right: 0;
          transform-origin: top right;
          transform: rotate(90deg);
        }
      }
    }
  }
}